<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简介</title>
    <style>
					body {
			            background-image: url('image5.jpg');
			            background-size: cover;
			            background-repeat: no-repeat;
			        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>个人简介</h1>
        <img src="image3.jpg" alt="Profile Picture" width="200">
        <p>大家好，我叫ZRQ，是一名在读的摆烂的咸鱼的大学生。</p>
        <p>以下是一些关于我的信息：</p>
        <ul>
            <li><strong>年龄：</strong> 21</li>
            <li><strong>居住地：</strong> 重庆南岸</li>
            <li><strong>兴趣爱好：</strong> 看小说！吃好吃的！玩游戏！世界之外！！摆烂</li>
          
        </ul>
        <p>听说你想和我交朋友？！（威胁）<br>那请通过以下方式联系我呀！</p>
        <p>Email:2569942353@qq.com</p>
    
        <p>社交媒体:</p>
        <ul>
            <li><a href="https://space.bilibili.com/1023345510?spm_id_from=333.1007.0.0">哔哩哔哩</a></li>
            <li><a href="https://weibo.com/u/7346293370">微博</a></li>
            <!-- 可以根据需要添加其他社交媒体链接 -->
        </ul>
    </div>
</body>
</html>
